name: Process Dispatched Event

on:
  repository_dispatch:
    types: ["trigger-deploy"]

permissions:
  id-token: write
  contents: read

jobs:
  process_event:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials for shared
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-shared-role
          aws-region: eu-west-1

      - name: Download from S3 
        run: aws s3 cp s3://${{ secrets.SHARED_BUCKET }}/cron-content-generator/output.json ./src/data/users.json

      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials for shared
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-shared-role
          aws-region: eu-west-1

      - name: Download from S3 
        run: aws s3 cp s3://${{ secrets.SHARED_BUCKET }}/cron-content-generator/output.json ./src/data/users.json

      - name: Configure AWS Credentials for frontend
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-frontend
          aws-region: eu-west-1

      - name: Install modules
        run: npm ci

      - name: Build application
        run: npm run build

      - name: Deploy to S3
        run: aws s3 sync --delete ./dist/ s3://${{ secrets.BUCKET_ID }}

      - name: Create CloudFront invalidation
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.DISTRIBUTION_ID }} --paths "/*"